﻿<html>
	
<head>
	<title>phishing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>phishing</h1>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><a class="rvts12" href="https://www.888.com"><h2>What is spam?</h2></a></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts13">Spam is unsolicited and </span><a class="rvts14" href="https://an.yandex.ru">unwanted junk</a><span class="rvts13"> email sent out in bulk to a wholesale recipient list</span><a class="rvts14" href="https://cdn.cast.upload.cnet.com">.</a><span class="rvts13"> Typically, spam is sent for commercial purposes. However, spam email can also contain a malicious attempt to gain access to your computer, so email security becomes an important </span><a class="rvts16" href="https://x.instagramfollowbutton.com">defense</a><span class="rvts13">.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps4"><a class="rvts12" href="https://t3.gstatic.com"><h2>What is phishing?</h2></a></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps5"><span class="rvts11">Phishing is a common type of cyber attack </span><a class="rvts15" href="https://cdn.cast.upload.cnet.com">that everyone</a><span class="rvts11"> should learn about to protect themselves. Phishing attacks are fraudulent communications that appear to come from a </span><a class="rvts15" href="https://www.cisco.com">reputable source</a><span class="rvts11">. The goal is to trick the recipient into giving away sensitive </span><a class="rvts15" href="https://cdn.optimizely.com">data</a><span class="rvts11"> or to install </span><a class="rvts15" href="https://cdn.clicktale.net">malware</a><span class="rvts11"> in the form of spyware on the victim's system. Spear phishing is a form of phishing that targets one specific, high-profile individual</span><a class="rvts15" href="https://commondatastorage.googleapis.com">.</a></p>
<p class="rvps5"><span class="rvts11">How do spam and </span><a class="rvts15" href="https://connect.facebook.net">phishing work?</a></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">While </span><a class="rvts15" href="https://download.cnet.com">people </a><span class="rvts11">often view </span><a class="rvts15" href="https://s.ytimg.com">spam email</a><span class="rvts11"> as unethical, many </span><a class="rvts15" href="https://dw.cbsi.com">businesses</a><span class="rvts11"> still use spam email for </span><a class="rvts15" href="https://fonts.cnet.com">commercial</a><span class="rvts11"> purposes, as the cost per </span><a class="rvts15" href="https://fr.jimdo.com">email</a><span class="rvts11"> is incredibly low and businesses can send out mass quantities consistently. Spam also can be sent in massive volume by </span><a class="rvts15" href="https://u.jimdo.com">botnet</a><span class="rvts11">s, which are networks of </span><a class="rvts15" href="https://www.snapengage.com">infected computers.</a></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Phishing starts with a </span><a class="rvts15" href="https://pagead2.googlesyndication.com">fraudulent email</a><span class="rvts11"> or other communication that is designed to lure a victim. The message is made to look as though it comes from a</span><a class="rvts15" href="https://t2.gstatic.com"> trusted sender</a><span class="rvts11">. If it fools the victim</span><a class="rvts15" href="https://www.goloduha.info">,</a><span class="rvts11"> he or she is coaxed into providing confidential information, often on a </span><a class="rvts15" href="https://t1.gstatic.com">scam website</a><a class="rvts15" href="https://www.google.com">.</a><span class="rvts11"> Sometimes malware is also downloaded onto the victim's computer.</span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Both spam and phishing are related to </span><a class="rvts15" href="https://www.googletagmanager.com">social engineering</a><span class="rvts11">, a </span><a class="rvts15" href="https://t0.gstatic.com">general term</a><span class="rvts11"> for any activity in which an attacker is trying to manipulate you into revealing </span><a class="rvts15" href="https://www.google.com.ua">personal information</a><span class="rvts11">. </span><a class="rvts15" href="https://www.googleadservices.com">Passwords</a><span class="rvts11">, account credentials, social security numbers – you should think twice before giving out this </span><a class="rvts15" href="https://www.gstatic.com">information</a><span class="rvts11">. Always verify who’s really on the other end of the line.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps6"><a class="rvts15" href="https://www.jimdo.fr">=</a></li>
</ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

